{
  "name": "applestore_watcher",
  "version": "1.0.0",
  "description": "apple store purchase info alert",
  "main": "index.js",
  "bin": {
    "applestore": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yeliex",
  "license": "UNLICENSED",
  "dependencies": {
    "autofetch": "^1.0.2",
    "node-notifier": "^4.6.1"
  }
}
